<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV</title>

  </head>
<style>
body {
  text-align: left;
  font-family: arial;
}
h1 {
  text-align: left;
  font-family: verdana;
  text-decoration: underline;
}
address {
  text-align: left;
}
h2 {
  font-family: verdana;
  text-decoration: underline;
}
h3 {
  font-family: verdana;
  text-decoration: underline;
}
footer {
  text-align: center;
  padding: 2px;
  background-color: gray;
  color: black;
  border: 2px solid black;
}
div.ex1 {
  border: 1px solid black;
  width: 450px;
 padding: 15px;
 box-sizing: border-box;
}
div.ex2 {
  border: 1px solid white;
  width: 450px;
 padding: 15px;
 box-sizing: border-box;
 line-height: 500%;
}
div.ex3 {
  position: absolute;
  left: 500px;
  width: 670px;
  height: 120px;
  bottom: 450px;
}
div.ex4 {
  position: absolute;
  left: 500px;
  width: 670px;
  height: 120px;
  bottom: 40px;
  line-height: 300%;
}
div.ex5 {
  position: absolute;
  left: 500px;
  width: 670px;
  height: 120px;
  bottom: -300px;
  line-height: 300%;
}
div.ex6 {
  position: absolute;
  left: 500px;
  width: 670px;
  height: 120px;
  bottom: -650px;
}
div.a {
  text-transform: uppercase;
}
ul.a {
  list-style-type: circle;
}
ol.a {
  list-style-type: upper-alpha;
}
.vl {
  border-left: 2px solid black;
  height: 760px;
  position: absolute;
  left: 455px;
  margin-left: -3px;
  top: 550px;
}

</style>
  <body>
    <table>
    <tr>
      <td>
      </table>
          <tr>
            <td>
              </tr>
              <div class="ex1">
    <img src="Images/BlessingInMyPicture.png" alt="Blessing" width="150" height="150">
  </td>

  <td>
    <h1><div class="a">Blessing Emmanuel</div></h1>

    <address>
Islington, London</br>
UK
<dl>
  <dt>Address: 16 Briset Street, EC1M 5HD
  <dt>Mobile No: +44 7960648993
  <dt>Email: <a href="mailto:blessing.emmaneul@hotmail.com">blessing.emmanuel@hotmail.com</a><br>
  <p><figure>
  <a href="tel:+44 7960648993"><img src="Images/ContactMeAt.png" alt="CONTACT" width="100"></a>
  <figcaption><small>(Press button to call)</small></figcaption>
  </figure></p>

</dl>
</address>

</div>
          </td>
<div class="ex2">
    <h2><div class="a">Technical skills</div></h2>
    <ul class="a">
      <li>Intermediate level HTML and CSS</li>
      <li>Moderate Python skills(using Pycharm)</li>
      <li>Basic Java skills</li>
    </ul>
        <p></p>
        <hr color="black">
    <h2><div class="a">Professional skills</div></h2>
    <ul class="a">
      <li>Critical thinker</li>
      <li>Organisational skills</li>
      <li>Amazing teamwork and leadership skills</li>
      <li>Great adaptability skills</li>
      <li>'Out-of-the-box' thinking</li>
    </ul>

    </div>

    <div class="vl"></div>

<div class="ex3">

<h2><div class="a">Education</div></h2>
    <ol class="a">
      <li><p><strong><img src=Images/"Calendar.jpg" alt="Calendar" width="20" height="20">2022-Present</strong></p></li>
      <p>City, University of London<p>
      <p>MSci Computer science with an integrated foundation year</p>
      <li><p><strong><img src="Images/Calendar.jpg" alt="Calendar" width="20" height="20">2020-2022</strong></p></li>
      <p>EAC Boarding College<small><sub> (Located in Nigeria)</sub></small></p>
      <p>3 A-Levels(Mathematics, Physics and Chemistry)</p>
      <li><p><strong><img src="Images/Calendar.jpg" alt="Calendar" width="20" height="20">2015-2020</strong></p></li>
      <p>Copthall Secondary school</p>
      <p>10 GCSE's Grades 6 and higher</p>

    </ol>
    <hr color="black">

</div>

<div class="ex4">
<h2><div class="a">Work Experience</div></h2>
<ul class="a">
  <li><b>Private Tutor</b>- Tutoring/mentoring KS2 Students(Year 5/6), preparing them for SAT's</li>
  <li>Shadowing at Salesforce</li>
  <li>Bioinformatics work experience week at UCL</li>
  <li><b>STEM Project</b>- Presented a project on AI's development in technology to a panel of big tech workers</li>

</ul>

<hr color="black">

</div>

<div class="ex5">
    <h2><div class="a">Interests</div></h2>
    <ul class="a">
      <li>Reading articles about the growth of <abbr title="Artificial Intelligence">AI</abbr></li>
      <li>Online chess competitions</li>
      <li>Website designing</li>
      <li>Used to play netball competitively</li>
      <li>Love to travel</li>

    </ul>

<hr color="black">
</div>

<div class="ex6">
  <h2><div class="a">Awards and Achievements<div></h3>
  <table>
  <thead>
    <tr>
      <th>Certification</th>
      <th>Year Completed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Silver Duke of Edinburgh</td>
      <td>2021</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Bronze Duke of York Programme</td>
      <td>2018</td>
    </tr>
  </tbody>
</table>

<hr color="black">

  <h3><div class="a">Referees</div></h3>

  <p>Available on request</p>

</div>

<footer><b>
  <h3>Blessing Emmanuel<h3><br>
  <p>Email: <a href="mailto:blessing.emmaneul@hotmail.com">blessing.emmanuel@hotmail.com</a></p>
</b></footer>
  </body>


</html>
