<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nature and its Beauties</title>
<style>
  body {
    background-color: MediumSeaGreen;
    color: black;
  }
div.ex1 {
  left: 50px;
  position: absolute;
  bottom: 400px;
  width: 600px;
  height: 120px;
  line-height: 1.2em;
  font: verdana;
  font-size: 20px;
}
div.ex2 {
  right: 50px;
  position: absolute;
  bottom: 250px;
}
div.ex3 {
  width: 150px;
  height: 100px;
  padding: 50px;
  box-shadow: 5px 10px #888888;
  background-color: white;
  position: absolute;
  bottom: 20px;
  left: 50px;
  text-align: center;
}
div.ex4 {
  width: 150px;
  height: 100px;
  padding: 50px;
  box-shadow: 5px 10px #888888;
  background-color: white;
  position: absolute;
  bottom: 20px;
  left: 450px;
  text-align: center;
}
div.ex5 {
  width: 150px;
  height: 100px;
  padding: 50px;
  box-shadow: 5px 10px #888888;
  background-color: white;
  position: absolute;
  bottom: 20px;
  left: 850px;
  text-align: center;
}
ol.a {
  line-height: 30px;
}
ul.a {
  line-height: 20px;
}
div.a {
  position: absolute;
  left: 50px;
  bottom: -450px;
}
div.b {
  position: absolute;
  left: 500px;
  bottom: -550px;
}
div.c {
  position: absolute;
  left: 900px;
  bottom: -400px;
}
div.d {
  position: absolute;
  left: 900px;
  bottom: -800px;
}
div.e {
  position: absolute;
  left: 50px;
  bottom: -800px;
}
div.f {
  position: absolute;
  bottom: -1500px;
}
div.g {
  position: absolute;
  bottom: -1650px;
}
footer {
  text-align: center;
  font-style: italic;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="ex1">
<h1>Nature at its Finest</h1>
<h3>Welcome...</h3>
<p>nature lovers to the site where we post weekly pictures taken by our nature community of all things green and beautiful.
Join our community today and upload pictures of your own and enter automatically into our monthly draw
where we place your artwork in our termly magazine</p>
</div>

<div class="ex2">
<figure>
  <!-- Image from:https://www.forbes.com/sites/ceciliarodriguez/2021/04/04/amazing-birds-in-photos-21-finalists-for-bird-photographer-of-the-year/-->
<img src="Images/DUCK.jpg" alt="DUCK" width="350" height="250">
<figcaption><i>Picture taken by JOE BROW</i></figcaption>
</figure>
</div>

<div class="ex3">
<h2><b><a href="#Taking_the_best_pictures">Taking the best pictures</a></b></h2>
</div>

<div class="ex4">
<h2><b><a href="#Gallery">Gallery</a></b</h2>
  </div>

<div class="ex5">
  <h2><b><a href="#Contact_us">Contact us</a></b></h2>
  </div>

  <div class="a">
  <h1 id="Taking_the_best_pictures"><b>How to take the best pictures</b></h1>
  <h2>With a smartphone</h2>
  <!--Text from:https://time.com/5660278/smartphone-camera-picture-tips/-->
  <ol class="a">
    <li>First, start with a clean slate</li>
    <li>A little framing goes a long way</li>
    <li>Ditch the digital zoom</li>
    <li>Look for light before making your own</li>
    <li>Watch out for cloud storage shenanigans</li>
    <li>Steady yourself — or use a tripod</li>
    <li>Go remote with a shutter button</li>
  </ol>
  </div>

<div class="b">
  <h2><b>With a camera (professional or not)</b></h2>
  <!--Text from:https://www.format.com/magazine/resources/photography/how-to-take-professional-photos-->
  <ol class="a">
    <li>Master the Fundamentals of Composition</li>
    <ul class="a">
      <li>Choose a strong focal point</li>
      <li>Follow the rule of thirds</li>
      <li>Use leading lines</li>
      <li>Put some perspective into thought</li>
      <li>Frame your shot and fill the frame</li>
    </ul>
    <li>Make sure you have good lighting</li>
    <li>Get some lighting equipment</li>
    <ul class="a">
      <li>Try out a light reflector</li>
      <li>Take advangtage of camera flashes and diffusers</li>
      <li>Use light to create interesting effects</li>
      <li>Try shooting at golden hour</li>
    </ul>
    <li>Learn how to edit photos like a professional</li>
    <li>Learn your camera settings!!!</li>
  </ol>
</div>

<div class="c">
<figure>
<img src="Images/CAMERA.jpg" alt="CAMERA" width="250" height="200">
</figure>
</div>

<div class="d">
<figure>
<img src="Images/TRIPOD.jpg" alt="TRIPOD" width="250" height="200">
<figcaption>Tripod</figcaption>
</figure>
</div>

<div class="e">
<figure>
<img src="Images/GoldenHOUR.jpg" alt="GoldenHOUR" width="300" height="250">
<figcaption>Golden Hour</figcaption>
</figure>
</div>

<div class="f">
<h1 id="Gallery">Gallery</h1>
<p>Here are the best pictures for this week</p>

<img src="Images/DROPLET.jpg" alt="DROPLET" width="200" height="200">
<img src="Images/GRASS.jpg" alt="GRASS" width="200" height="200">
<img src="Images/SQUIRREL.jpg" alt="SQUIRREL" width="200" height="200">
<img src="Images/TREES.jpg" alt="TREES" width="200" height="200">
<img src="Images/neonLIGHTS.jpg" alt="neonLIGHTS" width="200" height="200">
<p></p>
<p></p>
<table style="width:100%">
  <tr>
    <th><h3>1st Place</h3></th>
    <th><h3>2nd Place</h3></th>
    <th><h3>3rd Place</h3></th>
  </tr>
  <tr>
    <td>Cynthia Cherryblossom</td>
    <td>Rob Gray</td>
    <td>Aaron Dandy</td>
  </tr>
  <tr>
    <td><img src="Images/PATHWAY.jpg" alt="PATHWAY" width="200" height="200"></td>
    <td><img src="Images/SEA.jpg" alt="SEA" width="200" height="200"></td>
    <td><img src="Images/COLOURFULtree.jpg" alt="COLOURFULtree" width="200" height="200"></td>
  </tr>
</table>
</div>

<hr color="black">

<div class="g">
<h2 id="Contact_us">Contact us</h2>
<address>
Written by <a href="mailto:blessing.emmanuel@hotmail.com">Blessing Emmanuel</a><br>
<a href="tel:+44 7960648993"><img src="Images/ContactMeAt.png" alt="CONTACT" width="100"></a><br>
Islington, London<br>
<abbr title="United Kingdom">UK</abbr>
</address>
</div>

  <footer>
  <p>Copyright 2022, Nature and its Beauties</p>
  </footer>


  </body>

</html>
